<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>

<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import app.views.textfields.CpfTextField?>
<?import app.views.textfields.FloatTextField?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="app.controllers.model.dialog.DriverDialogController"
           xmlns="http://javafx.com/javafx/2.2">
    <JFXDialogLayout>

        <!-- Título -->
        <heading>
            <Label>Motorista</Label>
        </heading>

        <!-- Conteúdo -->
        <body>
            <VBox styleClass="column">
                <HBox styleClass="row" VBox.vgrow="ALWAYS">
                    <CpfTextField fx:id="mCPF" promptText="CPF" labelFloat="true" HBox.hgrow="ALWAYS"/>
                    <JFXTextField fx:id="mCTPS" promptText="CTPS" labelFloat="true" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="row" VBox.vgrow="ALWAYS">
                    <JFXTextField fx:id="mName" promptText="Nome" labelFloat="true" HBox.hgrow="ALWAYS"/>
                    <FloatTextField fx:id="mSalary" promptText="Salário" labelFloat="true" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="row" VBox.vgrow="ALWAYS">
                    <JFXDatePicker fx:id="mBirthDate" promptText="Data de nascimento" HBox.hgrow="ALWAYS"/>
                    <JFXDatePicker fx:id="mHiringDate" promptText="Data de contratação" HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>

        </body>

        <!-- Ações -->
        <actions>
            <JFXButton fx:id="mSaveButton" styleClass="btn-primary, btn-flat, btn-dialog">SALVAR
            </JFXButton>
        </actions>
    </JFXDialogLayout>
</StackPane>