<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>

<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import app.views.AddEditComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import app.views.EditableColumn?>
<?import app.views.ButtonColumn?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" minWidth="700"
           fx:controller="app.controllers.model.dialog.RouteDialogController"
           xmlns="http://javafx.com/javafx/2.2">
    <JFXDialogLayout>

        <!-- Título -->
        <heading>
            <Label>Linha</Label>
        </heading>

        <!-- Conteúdo -->
        <body>
            <VBox styleClass="column">
                <HBox styleClass="row" VBox.vgrow="ALWAYS">
                    <JFXTextField fx:id="mDescription" promptText="Descrição" labelFloat="true" HBox.hgrow="ALWAYS"/>
                    <AddEditComboBox fx:id="mReverseRoute" promptText="Linha contrária" labelFloat="true"
                                     HBox.hgrow="ALWAYS"/>
                </HBox>

                <!-- Parada -->
                <AddEditComboBox fx:id="mBusStop" promptText="Parada" labelFloat="true" HBox.hgrow="ALWAYS"/>
                <JFXTreeTableView fx:id="mBusStopTable">
                    <columnResizePolicy><JFXTreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    <columns>
                        <JFXTreeTableColumn fx:id="mBusStopCEPColumn" text="CEP"/>
                        <JFXTreeTableColumn fx:id="mBusStopStreetColumn" text="Rua"/>
                        <JFXTreeTableColumn fx:id="mBusStopNumberColumn" text="Número"/>
                        <ButtonColumn fx:id="mBusStopEditColumn" styleClass="column-edit"/>
                        <ButtonColumn fx:id="mBusStopRemoveColumn" styleClass="column-remove"/>
                    </columns>
                </JFXTreeTableView>

                <!-- Itinerário -->
                <JFXButton fx:id="mAddItineraryButton" styleClass="btn-success" text="Adicionar Itinerário"/>
                <JFXTreeTableView fx:id="mItineraryTable" editable="true">
                    <columnResizePolicy><JFXTreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    <columns>
                        <EditableColumn fx:id="mItineraryOrderColumn" text="Ordem" type="int"/>
                        <EditableColumn fx:id="mItineraryStreetColumn" text="Rua"/>
                        <EditableColumn fx:id="mItineraryStartBlockColumn" text="Quadra inicial" type="int"/>
                        <EditableColumn fx:id="mItineraryEndBlockColumn" text="Quadra final" type="int"/>
                        <ButtonColumn fx:id="mItineraryRemoveColumn" styleClass="column-remove"/>
                    </columns>
                </JFXTreeTableView>
            </VBox>

        </body>

        <!-- Ações -->
        <actions>
            <JFXButton fx:id="mSaveButton" styleClass="btn-primary, btn-flat, btn-dialog">SALVAR
            </JFXButton>
        </actions>
    </JFXDialogLayout>
</StackPane>