<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import javafx.scene.layout.Pane?>

<?import app.views.ButtonColumn?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTimePicker?>
<StackPane fx:id="mRoot" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox styleClass="query-container">
        <HBox>
            <JFXButton fx:id="mSearchButton" styleClass="btn-primary" text="Pesquisar"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <JFXButton fx:id="mClearButton" styleClass="btn-warning" text="Limpar pesquisa"/>
        </HBox>

        <HBox styleClass="row" StackPane.alignment="CENTER_RIGHT">
            <JFXTimePicker fx:id="mSearchTime" promptText="Saída" onAction="#search"/>
        </HBox>

        <HBox styleClass="row" StackPane.alignment="CENTER_RIGHT">
            <JFXComboBox fx:id="mSearchType" promptText="Tipo" labelFloat="true" onAction="#search"/>
            <JFXComboBox fx:id="mSearchVehicle" promptText="Veículo" labelFloat="true" onAction="#search"/>
            <JFXComboBox fx:id="mSearchRoute" promptText="Linha" labelFloat="true" onAction="#search"/>
            <JFXComboBox fx:id="mSearchDriver" promptText="Motorista" labelFloat="true" onAction="#search"/>
        </HBox>

        <JFXTreeTableView fx:id="mTable" VBox.vgrow="ALWAYS">
            <columns>
                <JFXTreeTableColumn fx:id="mTypeColumn" minWidth="200" text="Tipo" prefWidth="200" resizable="false"/>
                <JFXTreeTableColumn fx:id="mTimeColumn" minWidth="133" text="Saída" prefWidth="133" resizable="false"/>
                <JFXTreeTableColumn fx:id="mVehicleColumn" minWidth="250" text="Veículo" prefWidth="250"
                                    resizable="false"/>
                <JFXTreeTableColumn fx:id="mRouteColumn" minWidth="250" text="Linha" prefWidth="250" resizable="false"/>
                <JFXTreeTableColumn fx:id="mDriverColumn" minWidth="250" text="Motorista" prefWidth="250"
                                    resizable="false"/>
                <ButtonColumn fx:id="mEditColumn" styleClass="column-edit"/>
                <ButtonColumn fx:id="mRemoveColumn" styleClass="column-remove"/>
            </columns>
        </JFXTreeTableView>

        <HBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <JFXButton fx:id="mInsertButton" styleClass="btn-danger, fab, fab-add"/>
        </HBox>
    </VBox>
</StackPane>