<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<StackPane fx:id="mRoot" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <styleClass>
        <String fx:value="side-menu"/>
    </styleClass>
    <JFXListView fx:id="mSideList">
        <Label fx:id="mScheduleItem">Horários</Label>
        <Label fx:id="mRouteItem">Linhas</Label>
        <Label fx:id="mVehicleItem">Veículos</Label>
        <Label fx:id="mDriverItem">Motoristas</Label>
        <Label fx:id="mUserItem">Usuários</Label>
        <Label fx:id="mStudentItem">Estudantes</Label>
    </JFXListView>
</StackPane>
