<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import javafx.scene.layout.Pane?>

<?import app.views.ButtonColumn?>
<?import app.views.textfields.NumericTextField?>
<?import app.views.textfields.FloatTextField?>
<?import com.jfoenix.controls.JFXTextField?>
<StackPane fx:id="mRoot" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox styleClass="query-container">
        <HBox>
            <JFXButton fx:id="mSearchButton" styleClass="btn-primary" text="Pesquisar"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <JFXButton fx:id="mClearButton" styleClass="btn-warning" text="Limpar pesquisa"/>
        </HBox>

        <HBox styleClass="row" StackPane.alignment="CENTER_RIGHT">
            <NumericTextField fx:id="mSearchCode" promptText="Código" labelFloat="true"/>
            <JFXTextField fx:id="mSearchName" promptText="Nome" labelFloat="true"/>
            <FloatTextField fx:id="mSearchBalance" promptText="Saldo" labelFloat="true"/>
        </HBox>

        <JFXTreeTableView fx:id="mTable">
            <columns>
                <JFXTreeTableColumn fx:id="mCodeColumn" minWidth="133" text="Código" prefWidth="133" resizable="false"/>
                <JFXTreeTableColumn fx:id="mNameColumn" minWidth="250" text="Nome" prefWidth="250" resizable="false"/>
                <JFXTreeTableColumn fx:id="mBalanceColumn" minWidth="133" text="Saldo" prefWidth="133" resizable="false"/>
                <ButtonColumn fx:id="mEditColumn" styleClass="column-edit"/>
                <ButtonColumn fx:id="mRemoveColumn" styleClass="column-remove"/>
            </columns>
        </JFXTreeTableView>

        <Pane VBox.vgrow="ALWAYS"/>
        <HBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <JFXButton fx:id="mInsertButton" styleClass="btn-danger, fab, fab-add"/>
        </HBox>
    </VBox>
</StackPane>