<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import javafx.scene.layout.Pane?>

<?import app.views.ButtonColumn?>
<?import app.views.textfields.NumericTextField?>
<?import app.views.textfields.LicensePlateTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<StackPane fx:id="mRoot" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox styleClass="query-container">
        <HBox>
            <JFXButton fx:id="mSearchButton" styleClass="btn-primary" text="Pesquisar"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <JFXButton fx:id="mClearButton" styleClass="btn-warning" text="Limpar pesquisa"/>
        </HBox>

        <HBox styleClass="row" StackPane.alignment="CENTER_RIGHT">
            <NumericTextField fx:id="mSearchCode" promptText="Código" labelFloat="true" onAction="#search"/>
            <LicensePlateTextField fx:id="mSearchLicensePlate" promptText="Placa" labelFloat="true" clearIfInvalid="false" onAction="#search"/>
            <JFXComboBox fx:id="mSearchManufacturer" promptText="Fabricante" labelFloat="true" onAction="#search"/>
            <JFXComboBox fx:id="mSearchVehicleModel" promptText="Modelo" labelFloat="true" onAction="#search"/>
        </HBox>

        <JFXTreeTableView fx:id="mTable" VBox.vgrow="ALWAYS">
            <columns>
                <JFXTreeTableColumn fx:id="mCodeColumn" minWidth="133" text="Código" prefWidth="133" resizable="false"/>
                <JFXTreeTableColumn fx:id="mManufacturerColumn" minWidth="200" text="Fabricante" prefWidth="200" resizable="false"/>
                <JFXTreeTableColumn fx:id="mVehicleModelColumn" minWidth="200" text="Modelo" prefWidth="200" resizable="false"/>
                <JFXTreeTableColumn fx:id="mLicensePlateColumn" minWidth="250" text="Placa" prefWidth="250" resizable="false"/>
                <ButtonColumn fx:id="mEditColumn" styleClass="column-edit"/>
                <ButtonColumn fx:id="mRemoveColumn" styleClass="column-remove"/>
            </columns>
        </JFXTreeTableView>

        <HBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <JFXButton fx:id="mInsertButton" styleClass="btn-danger, fab, fab-add"/>
        </HBox>
    </VBox>
</StackPane>